# taike_190819

./: pom.xml
src/main/java/com/nandu/taike/: TaikeApplication.java
src/main/java/com/nandu/taike/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/nandu/taike/config/quartz/: QuartzConfig.java  TriggerListenerLogMonitor.java
src/main/java/com/nandu/taike/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/nandu/taike/config/redis/: RedisConfig.java
src/main/java/com/nandu/taike/controller/scSysLogInfo/: TkSysLogInfoController.java
src/main/java/com/nandu/taike/controller/scSysLogInfo/login/: LoginOut.java  UserLoginIn.java
src/main/java/com/nandu/taike/mapper/scSysLogInfo/: TkSysLogInfoMapper.java
src/main/java/com/nandu/taike/mapper/scSysLogInfo/mappers/: TkSysLogInfoMapper.xml
src/main/java/com/nandu/taike/pojo/scSysLogInfo/: TkSysLogInfo.java
src/main/java/com/nandu/taike/quartz/: MyQuartzJob.java
src/main/java/com/nandu/taike/rabbitMq/: Comsumer.java  Producer.java
src/main/java/com/nandu/taike/service/login/: LoginInService.java
src/main/java/com/nandu/taike/service/login/impl/: LoginInServiceImpl.java
src/main/java/com/nandu/taike/service/scSysLogInfo/: TkSysLogInfoService.java
src/main/java/com/nandu/taike/service/scSysLogInfo/impl/: TkSysLogInfoServiceImpl.java
src/main/java/com/nandu/taike/util/: CookieUtil.java  SysLogAspect.java
src/main/java/com/nandu/taike/util/rabbitMq/: RabbitMqUtil.java
src/main/java/com/nandu/taike/util/redis/: RedisOperator.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/nandu/taike/: TaikeApplicationTests.java
src/test/java/com/nandu/taike/generator/: GeneratorEntity.java
